{
  "name": "Bike Manager",
  "short_name": "BikeMgr",
  "description": "Secure offline bike sales & credit tracker with biometric auth",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f4c81",
  "theme_color": "#2563eb",
  "scope": "./",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

